user  www-data;
worker_processes  8;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 65535;

events {
    worker_connections  4000;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;


    reset_timedout_connection on;
    server_tokens off;
    client_body_buffer_size 100m;
    client_max_body_size 500m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    log_format nginx escape=json '$request_length  $remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent $request_time '
                  '"$http_referer" "$http_user_agent"  "$host" $upstream_addr  "$request_body" "$http_cookie"';


    access_log  /var/log/nginx/access.log nginx;

    keepalive_timeout  65;

    # gzip on;
    # gzip_disable "msie6";

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_connect_timeout 600;
    send_timeout 600;
        include /etc/nginx/default.conf;
        include /etc/nginx/conf.d/*.conf;
}